#container
    height: 100%
    display: inline
    justify-content: center


ion-card
    max-height: 300px
    ion-card-content
        .contendor-tecnico-status
            display: flex
            align-items: center
            justify-content: space-evenly
            margin: 15px 0
            background: rgb(14, 78, 240, .5)
            padding: 10px 0
            color: #fff
            border-radius: 10px
            .tecnicoEncargado
                width: 100%
                text-align: center
                flex-direction: column
                justify-content: center
                text-align: center
                ion-avatar
                    margin: 0 auto
            .estatus
                width: 30%
                display: flex
                flex-direction: column
                justify-content: center
                text-align: center
        .imgEstatus
            width: 40%
            max-width: 40px
            margin: 0 auto
            margin-bottom: 10px
        .imgTecnico
            max-width: 50px
            width: 50px