ion-content
    text-align: center
    .tipo-mantenimiento
        font-size: 15pt
        color: #000
        font-weight: 700
    .descripcion
        font-size: 12pt
        color: #000
        font-weight: 400
    span
        font-weight: 700
        margin-bottom: 15px
    .tecnico-encargado
        img
            max-width: 150px
    ion-fab
        position: fixed
        bottom: 20px
        right: 20px
    .estado-servicio
        color: #fff
        margin-top: 25px
        --background: #4b574b
        p
            color: inherit