section
    width: 100%
    height: 100vh
    background: #fff
    overflow-y: scroll
    img
        width: 100%
    h2
        color: rgb(42,157,143,.7)
        font-size: 25pt
        text-align: center
    .change-forms-btn-container
        width: 100%
        height: 70px
    ion-button.register-btn
        color: #F4A261
        --background: none
        --box-shadow: none
        margin-top: 30px

    .register
        float: right
        margin-right: 10%
    
    .login
        display: flex
        justify-content: center

    .action-btn-forms
        display: block
        background: #264653
        width: 260px
        height: 50px
        border-radius: 50px
        font-size: 18pt
        font-weight: bold
        color: #fff
        margin: 0 auto
        margin-top: 30px
        font-family: Odor Mean Chey
    
footer
    position: relative
    bottom: 0
    width: 100%
    text-align: center
    padding: 15px
    margin-top: 35px