ion-content
    h4
        text-align: center
    form
        width: 80%
        margin: 0 auto
        ion-button
            --background: #2b2a33
        .contendor-btn-registrar
            margin: 0 auto
            margin-top: 20px
            width: 120px
        ion-item.descripcion-text, ion-item.vehiculo-select
            margin-top: 15px
        .fecha-cita
            text-align: center
            margin: 15px 0
            border-top: 1px solid #000
            border-bottom: 1px solid #000
            padding: 10px 0

    .contenedor-btn-veih
        display: flex
        justify-content: space-evenly
        align-content: center
    ion-textarea.custom-textarea 
        max-height: 200px
        overflow-y: scroll
    
