.scan-box
  border: 2px solid #fff
  box-shadow: 0 0 0 100vmax rgb(255, 255, 255)
  content: ""
  display: block
  left: 50%
  height: 300px
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 300px

.scan-button
  margin: 0px
  position: absolute
  bottom: 100px
  width: 100vw
  height: 50px
  z-index: 11

ion-content
  ion-card
    ion-card-header
      padding: 10px 20px
      --background: rgb(24, 24, 26, .65)
      ion-card-title, ion-card-subtitle
        color: #fff
    ion-card-content
      display: flex
      justify-content: space-evenly
      align-items: center
      margin-top: 10px
      .info-mantenimiento
        width: 60%
        text-align: center
        font-size: 10pt
        span
          font-weight: bold
          font-size: 12pt
      .tecnico-mantenimiento
        width: 35%
        text-align: center
        ion-avatar
          margin: 0 auto
          margin-bottom: 10px
          margin-top: 10px
