section
    display: flex
    align-items: center
    .contenedor
        width: 1000px
        margin: 0 auto
        display: flex
        height: 600px
        .contenedor-img,form
            width: 50%
        .contenedor-img
            background: url("../../assets/login/fondoAuto.png")
        form
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            background: #fff
            border-radius: 70px
            position: relative
            h2
                color: #E76F51
                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 54px
                text-align: center
                position: absolute
                top: 45px
            span.icono-form, input.input-form
                border: 1px solid rgba(38, 70, 83, 0.4)
                color: #2A9D8F
                &::placeholder
                    color: #2A9D8F
            span.icono-form
                background: transparent
                font-size: 25pt
                border-right: none
            input.input-form
                border-left: none
                outline: none
                font-size: 16pt
            .input-group
                width: 100%
                margin: 0 auto
            .btn-ingresar
                display: inline-block
                font-size: 20pt
                background: #264653
                border-radius: 50px
                width: 60%
                height: 50px
                font-family: 'Odor Mean Chey'
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 43px
                color: #fff
                position: absolute
                bottom: 90px
                
