.other
    --background: rgb(236, 236, 236)
.you
    --background: rgb(47, 77, 90)
    color: #fff

.contenedor-mensajes
    --inner-padding-top: 20px
    --inner-padding-bottom: 20px
    text-align: justify

.mensaje
    margin: 10px 0
ion-item
    margin-top: 15px
    &:first-child
        margin-top: 0