ion-content
    ion-item
        margin-top: 30px
        &:first-child
            margin-top: 0
    ion-button
        width: 100%
        font-size: 15pt
    .contenedor-btn
        margin: 0 auto
        margin-top: 50px
        width: 200px
