h3
    text-align: center
    font-weight: bold
    margin: 10px 0

ion-content
  ion-card
    ion-card-header
      padding: 10px 20px
      --background: rgb(24, 24, 26, .65)
      ion-card-title, ion-card-subtitle
        color: #fff
    ion-card-content
      display: flex
      justify-content: space-evenly
      align-items: center
      margin-top: 10px
      .info-mantenimiento
        width: 60%
        text-align: center
        font-size: 10pt
        span
          font-weight: bold
          font-size: 12pt
      .tecnico-mantenimiento
        width: 35%
        text-align: center
        ion-avatar
          margin: 0 auto
          margin-bottom: 10px
          margin-top: 10px