.contendor
    width: 100%
    height: 100%
    overflow: hidden
    padding: 10px
    h2
        margin-left: 25px
        color: #264653
        font-weight: bold
    .contenedor-tabla
        width: 90%
        overflow: hidden
        height: 70%
        margin: 0 auto
        margin-top: 40px
        margin-bottom: 0
        .contenedor-acciones
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            div
                width: 40%
                display: flex
                .form-control
                    width: 60%
                    margin-left: 10px
            button
                width: 20%
                padding: 10px 15px
                background: #264653
                color: #fff
                font-size: 18pt
                font-weight: bold
                display: flex
                align-items: center
                justify-content: space-evenly
                i
                    font-size: 22pt
        table
            tbody
                .btn-estatus
                    padding: 0 10px
                    color: #fff
                    border: none
                    width: 100px
                    &.activo
                        background: red
                    &.inactivo
                        background: green
                i
                    font-size: 15pt
                    margin-left: 10px 
                a
                    &:hover
                        cursor: pointer
                .contendor-acciones-tabla
                    display: flex
                    align-items: center
    .paginacion-tabla
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: flex-end