form
    width: 80%
    margin: 0 auto
    margin-top: 30px
    ion-input.custom 
        --color: rgb(42,157,143,.7)
        --placeholder-color: rgb(42,157,143,.7)
        --placeholder-opacity: .8
        margin-top: 20px
        border: 1px solid rgb(38,70,83,.4)
        border-radius: 50px
        height: 50px
        --padding-bottom: 10px
        --padding-end: 20px
        --padding-start: 20px
        --padding-top: 10px

        &:first-child
            margin-top: 14px