ion-content
    text-align: center
    .tipo-mantenimiento
        font-size: 15pt
        color: #000
        font-weight: 700
    .descripcion
        font-size: 12pt
        color: #000
        font-weight: 400
    span
        font-weight: 700
        margin-bottom: 15px
    .tecnico-encargado
        img
            max-width: 100px
    ion-fab
        position: fixed
        bottom: 20px
        right: 20px
    .estado-servicio
        color: #fff
        margin-top: 25px
        --background: #4b574b
        p
            color: inherit
    .contendor-refacciones
        max-height: 300px
        overflow-y: scroll
        ion-card
            --background: #262a33
            color: #fff
            ion-card-header
                ion-card-title, ion-card-subtitle
                    color: #fff
            ion-card-content
                display: flex
                justify-content: space-evenly
                align-content: center
                text-align: center
                width: 100%
                h3
                    width: 50%
                    margin-top: 25px
                    &:first-child
                        margin-top: 0
                    &:last-child
                        margin-top: 0
    ion-button
        display: block
        width: 250px
        margin: 0 auto
        margin-top: 30px
        margin-bottom: 30px
    .seguimiento-serv
        background: #5e687f
        color: #fff
        padding: 10px
        margin: 20px 0
        ion-item
            --background: #5e687f
            color: #fff

ion-list.lista-ref
    max-height: 500px
    overflow-y: scroll

ion-content.contendor-ref
    overflow-y: scroll

div.contenedor-prod-por-agregar
    max-height: 300px
    overflow-y: scroll
    background: #262a33
    padding: 10px 0

p.total
    margin-top: 15px

h2.productos-agregados
    border-bottom: 1px solid #000
    border-top: 1px solid #000
    padding: 10px 0

button.btn-agregar-prod
    padding: 10px 25px
    font-size: 18pt
    font-weight: bold
    margin-bottom: 50px



div.producto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 90%
    margin: 0 auto
    margin-top: 10px
    background: #262a33
    border: 1px solid #fff
    color: #fff
    padding: 10px 0
    position: relative
    &:first-child
        margin-top: 0
    ion-item.input-cantidad, ion-item.prod
        width: 100%
        --background: #262a33
        color: inherit
    ion-item.input-cantidad
        font-size: 16pt
    .borrar-prod
        position: absolute
        font-size: 14pt
        top: 10px
        right: 10px
        color: #fff
        background: #722323
        padding: 5px 10px
        display: block
        z-index: 10
        border: 1px solid #fff

